
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Sk8erBoi">
  
  
      <meta name="subtitle" content="leavel.cn ">
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Hello World ~" type="application/atom+xml">
  

  

  <title>Array.Sort 方法 | Hello World ~</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
    <script src="/js/todark.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Hello World ~">Hello World ~</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                    
                        <li class="layui-nav-item" id="btn-toggle-dark">🌙</li>
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/images/2020/07/27/baokemeng.webp" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>Do what you love,love what you do.</span>
            </div>
    
    
            <div class="social">
                
                        <a class="social-icon" href="https://leavel.cn" target="_blank" title="Github">
                            <i class="iconfont icon-GitHub" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://leavel.cn" target="_blank" title="Email">
                            <i class="iconfont icon-email" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://leavel.cn" target="_blank" title="Bilibili">
                            <i class="iconfont icon-bilibili" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="https://leavel.cn" target="_blank" title="Netmusic">
                            <i class="iconfont icon-wangyiyunyinle1" aria-hidden="true"></i>
                          </a>
                 
                        <a class="social-icon" href="/atom.xml" target="_blank" title="rss">
                            <i class="iconfont icon-rss" aria-hidden="true"></i>
                          </a>
                 
            </div>
     
</header>

    
<article id="post">
  <div class="post-title">Array.Sort 方法</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2020.11.08"><i class="far fa-calendar-alt"></i> 2020.11.08</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2021.04.24"><i class="far fa-calendar-check"></i> 2021.04.24</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">579 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">2 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h4 id="Array-Sort-方法"><a href="#Array-Sort-方法" class="headerlink" title="Array.Sort 方法"></a>Array.Sort 方法</h4><p>命名空间:System<br>程序集:System.Runtime.dll</p>
<p>对一维数组中的元素进行排序。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Sort(Array, Int32, Int32, IComparer)</td>
<td>使用指定的 IComparer，对一维 Array 中的部分元素进行排序。</td>
</tr>
<tr>
<td>Sort(Array, Array, Int32, Int32, IComparer)</td>
<td>基于第一个 Array 中的关键字，使用指定的 IComparer，对两个一维 Array 对象（一个包含关键字，另一个包含对应的项）的部分元素进行排序。</td>
</tr>
<tr>
<td>Sort(Array, Int32, Int32)</td>
<td>使用 Array 中每个元素的 IComparable 实现，对一维 Array 中的部分元素进行排序。</td>
</tr>
<tr>
<td>Sort(Array, Array, Int32, Int32)</td>
<td>基于第一个 Array 中的关键字，使用每个关键字的 IComparable 实现，对两个一维 Array 对象（一个包含关键字，另一个包含对应的项）的部分元素进行排序。</td>
</tr>
<tr>
<td>Sort(Array, IComparer)</td>
<td>使用指定的 IComparer，对一维 Array 中的元素进行排序。</td>
</tr>
<tr>
<td>Sort(Array, Array, IComparer)</td>
<td>基于第一个 Array 中的关键字，使用指定的 IComparer，对两个一维 Array 对象（一个包含关键字，另一个包含对应的项）进行排序。</td>
</tr>
<tr>
<td>Sort(Array, Array)</td>
<td>基于第一个 Array 中的关键字，使用每个关键字的 IComparable 实现，对两个一维 Array 对象（一个包含关键字，另一个包含对应的项）进行排序。</td>
</tr>
<tr>
<td>Sort(Array)</td>
<td>使用 Array 中每个元素的 IComparable 实现，对整个一维 Array 中的元素进行排序。</td>
</tr>
<tr>
<td>Sort<T>(T[], IComparer<T>)</td>
<td>使用指定的 IComparer<T> 泛型接口，对 Array 中的元素进行排序。</td>
</tr>
</tbody></table>
<h3 id="Sort-Array-Int32-Int32-IComparer"><a href="#Sort-Array-Int32-Int32-IComparer" class="headerlink" title="Sort(Array, Int32, Int32, IComparer)"></a>Sort(Array, Int32, Int32, IComparer)</h3><p>使用指定的 IComparer，对一维 Array 中的部分元素进行排序。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Sort</span> (<span class="params">Array array, <span class="keyword">int</span> index, <span class="keyword">int</span> length, System.Collections.IComparer? comparer</span>)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>array Array<br>要排序的一维 Array。</p>
<p>index Int32<br>排序范围的起始索引。</p>
<p>length Int32<br>排序范围内的元素数。</p>
<p>comparer IComparer<br>比较元素时要使用的 IComparer 实现。</p>
<p>-或-<br>若为 null，则使用每个元素的 IComparable 实现。</p>
<h4 id="例外"><a href="#例外" class="headerlink" title="例外"></a>例外</h4><p>ArgumentNullException<br>array 为 null。</p>
<p>RankException<br>array 是多维的。</p>
<p>ArgumentOutOfRangeException<br>index 小于 array 的下限。</p>
<p>-或-<br>length 小于零。</p>
<p>ArgumentException<br>index 和 length 未在 array 中指定有效范围。</p>
<p>-或-<br>comparer 的实现导致排序时出现错误。 例如，将某个项与其自身比较时，comparer 可能不返回 0。</p>
<p>InvalidOperationException<br>comparer 为 null，且 array 中的一个或多个元素未实现 IComparable 接口。</p>
<p>From：<a href="https://docs.microsoft.com/en-US/dotnet/api/system.array.sort?view=netcore-3.1" target="_blank" rel="noopener">https://docs.microsoft.com/en-US/dotnet/api/system.array.sort?view=netcore-3.1</a></p>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Sk8erBoi</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://www.leavel.cn/article/20201108.html">https://www.leavel.cn/article/20201108.html</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外，均采用许可协议 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> 转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

  <div class="share-reward">
    <div class="share">
        
<div class="social-share" data-sites="facebook,twitter,wechat,weibo,qq"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script>


      </div>
        <div class="reward">
          
        </div>
    </div>
    
    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/C/" class="tag">C#</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/article/20210128.html" >Path.Combine方法的用法<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/article/20201107.html" >利用Hexo快速创建个人博客<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      



  <div id="valine"></div>
  <script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  <script>
        new Valine({
          el: '#valine',
          appId: "",
          appKey: "",
          avatar: "mm",
          lang: "",
          meta: 'nick,mail,link'.split(','),
          requiredFields: 'nick,mail'.split(','),
          placeholder: "评论记得带上邮箱,你的留言我会马上收到邮箱提醒哒",
          pageSize:'10',
          recordIP: 'false',
          serverURLs: "",
          emojiCDN: "",
          enableQQ: "true",
        });
  </script>
  

</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    
<div id="bottom-outer">
    <div id="bottom-inner">
        © 2020 <i class="fa fa-heart" id="heart"></i> Sk8erBoi 
        <br>
        Powered by 
        <a href="http://hexo.io" target="_blank" rel="noopener">hexo</a> | Theme is <a href="https://github.com/a2396837/hexo-theme-blank/" target="_blank" rel="noopener">blank</a>
        
          <div class="icp-info">
            
          <a href="" target="_blank"> </a>
        </div>
        
    </div>  
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>



</html>