
<!DOCTYPE html>
<html lang="zh-CN">
    <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <meta name="author" content="Sk8erBoi">
  
  
  
  
  
    <link rel="alternate" href="/atom.xml " title="Sk8erBoi的笔记" type="application/atom+xml">
  

  

  <title>随便记记01 | Sk8erBoi的笔记</title>

  

  

  

  <link rel="stylesheet" href="/css/style.css" >
  <link rel="stylesheet" href="/css/partial/dark.css" >

  
  
  

  
    
      <link rel="stylesheet" href="/css/partial/highlight/atom-one-light.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/css/iconfont.css">
    
  

  
<meta name="generator" content="Hexo 4.2.1"></head>
</html>
    
<div class="nav index" style="height: 60px;">
    <div class="title animated fadeInDown">
        <div class="layui-container">
                <div class="nav-title"><a href="/" title="Sk8erBoi的笔记">Sk8erBoi的笔记</a></div>
            <div class="nav-list">
                <button> <span class=""></span><span style="display: block;"></span><span class=""></span> </button>
                <ul class="layui-nav" lay-filter="">
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/ ">
                            <i class=" fab fa-fort-awesome " style="color: rgb(255 107 107);"></i>
                            <span class="layui-nav-item-name">首页</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/archives/ ">
                            <i class=" fas fa-archive " style="color: rgb(10 189 227);"></i>
                            <span class="layui-nav-item-name">归档</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/tags/ ">
                            <i class=" fas fa-hashtag " style="color: rgb(254 202 87);"></i>
                            <span class="layui-nav-item-name">标签</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/about/ ">
                            <i class=" fab fa-grav " style="color: rgb(154 106 247);"></i>
                            <span class="layui-nav-item-name">关于</span>
                        </a>
                    </li>
                    
                        
                        
                        
                        
                    <li class="layui-nav-item">
                        <a href="/link/ ">
                            <i class=" fab fa-weixin " style="color: hsl(152deg 73% 45%);"></i>
                            <span class="layui-nav-item-name">联系</span>
                        </a>
                    </li>
                    
                    
                    <span class="layui-nav-bar" style="left: 342px; top: 78px; width: 0px; opacity: 0;"></span>
                </ul>
            </div>
        </div>
    </div>
</div>
    
<header class="header">
        
            <div class="logo">
                    <a href="/"><img src="/img/abc.jpg" onerror=this.onerror=null,this.src="/img/loading.gif"></a>
            </div>
         
    </div>
     

            <div class="motto">
                <span>做时间的朋友😭</span>
            </div>
    
     
</header>

    
<article id="post">
  <div class="post-title">随便记记01</div>
  
<div class="post-meta">
    
    
      <div class="post-meta-item date">
        <span title="发表于 2021.04.18"><i class="far fa-calendar-alt"></i> 2021.04.18</span>
      </div>
      <div class="post-meta-item updated">
        <span title="更新于 2021.11.09"><i class="far fa-calendar-check"></i> 2021.11.09</span>
      </div>
     
     
    
     <div class="post-meta-item wordcount">
        
          <i class="fas fa-pencil-alt"></i> <span class="post-count">2.3k 字</span>
           
        
          <i class="far fa-clock"></i> <span class="post-count">9 分钟</span>
                               
      </div>
     
</div>


  
  <div class="content">
        <div><h4 id="override-与重载（overload）的区别"><a href="#override-与重载（overload）的区别" class="headerlink" title="override 与重载（overload）的区别"></a>override 与重载（overload）的区别</h4><p>1.重载是方法的名称相同。参数或参数类型不同，进行多次重载以适应不同的需要。重载（overload）是面向过程的概念。<br>2.Override 是进行基类中函数的重写。Override 是面向对象的概念</p>
<a id="more"></a>

<h4 id="C-中值类型与引用类型"><a href="#C-中值类型与引用类型" class="headerlink" title="C#中值类型与引用类型"></a>C#中值类型与引用类型</h4><p>1.值类型：struct、enum、int、float、char、bool、decimal 引用类型：class、delegate、interface、array、object、string</p>
<h4 id="C-中类-class-与结构-struct-的异同"><a href="#C-中类-class-与结构-struct-的异同" class="headerlink" title="C#中类(class)与结构(struct)的异同"></a>C#中类(class)与结构(struct)的异同</h4><p>1.class 可以被实例化,属于引用类型, class 可以实现接口和单继承其他类,还可以作为基类型,是分配在内存的堆上的 struct 属于值类型,不能作为基类型,但是可以实现接口,是分配在内存的栈上的.</p>
<h4 id="C-中参数传递-ref-与-out-的区别"><a href="#C-中参数传递-ref-与-out-的区别" class="headerlink" title="C#中参数传递 ref 与 out 的区别"></a>C#中参数传递 ref 与 out 的区别</h4><p>1.ref 指定的参数在函数调用时必须先初始化，而 out 不用<br>2.out 指定的参数在进入函数时会清空自己，因此必须在函数内部进行初始化赋值操作，而 ref 不用 总结：ref 可以把值传到方法里，也可以把值传到方法外；out 只可以把值传到方法外 注意：string 作为特殊的引用类型，其操作是与值类型看齐的，若要将方法内对形参赋值后的结果传递出来，需要加上 ref 或 out 关键字。</p>
<h4 id="C-中-static-关键字的作用"><a href="#C-中-static-关键字的作用" class="headerlink" title="C# 中 static 关键字的作用"></a>C# 中 static 关键字的作用</h4><p>对类有意义的字段和方法使用 static 关键字修饰，称为静态成员，通过类名加访问操作符“.”进行访问; 对类的实例有意义的字段和方法不加 static 关键字，称为非静态成员或实例成员。 注: 静态字段在内存中只有一个拷贝，非静态字段则是在每个实例对象中拥有一个拷贝。而方法无论是否为静态，在内存中只会有一份拷贝，区别只是通过类名来访问还是通过实例名来访问。</p>
<h4 id="字符串中-string-str-null-和-string-str-””和-string-str-string-Empty-的区别"><a href="#字符串中-string-str-null-和-string-str-””和-string-str-string-Empty-的区别" class="headerlink" title="字符串中 string str=null 和 string str=””和 string str=string.Empty 的区别"></a>字符串中 string str=null 和 string str=””和 string str=string.Empty 的区别</h4><p>string.Empty 相当于“”,Empty 是一个静态只读的字段。 string str=”” ,初始化对象，并分配一个空字符串的内存空间 string str=null,初始化对象，不会分配内存空间</p>
<h4 id="const-和-readonly-的区别"><a href="#const-和-readonly-的区别" class="headerlink" title="const 和 readonly 的区别"></a>const 和 readonly 的区别</h4><p>都可以标识一个常量。主要有以下区别： 1、初始化位置不同。const 必须在声明的同时赋值；readonly 即可以在声明处赋值; 2、修饰对象不同。const 即可以修饰类的字段，也可以修饰局部变量；readonly 只能修饰类的字段 3、const 是编译时常量，在编译时确定该值；readonly 是运行时常量，在运行时确定该值。 4、const 默认是静态的；而 readonly 如果设置成静态需要显示声明 5、修饰引用类型时不同，const 只能修饰 string 或值为 null 的其他引用类型；readonly 可以是任何类型。</p>
<h4 id="i-和-i-的区别"><a href="#i-和-i-的区别" class="headerlink" title="i++和++i 的区别"></a>i++和++i 的区别</h4><p>1.i++是先赋值，然后再自增；++i 是先自增，后赋值。 2.i=0，i++=0，++i=1； Console.WriteLine(++i==i++); 结果位 true</p>
<h4 id="C-成员修饰符"><a href="#C-成员修饰符" class="headerlink" title="C#成员修饰符"></a>C#成员修饰符</h4><p>abstract:指示该方法或属性没有实现。</p>
<p>const:指定域或局部变量的值不能被改动。</p>
<p>event:声明一个事件。</p>
<p>extern:指示方法在外部实现。</p>
<p>override:对由基类继承成员的新实现。</p>
<p>readonly:指示一个域只能在声明时以及相同类的内部被赋值。</p>
<p>static:指示一个成员属于类型本身,而不是属于特定的对象。</p>
<p>virtual:指示一个方法或存取器的实现可以在继承类中被覆盖。</p>
<h4 id="ADO-NET-常用对象"><a href="#ADO-NET-常用对象" class="headerlink" title="ADO.NET 常用对象"></a>ADO.NET 常用对象</h4><p>Connection：主要是开启程序和数据库之间的连接。没有利用连接对象将数据库打开，是无法从数据库中取得数据的。Close 和 Dispose 的区别，Close 以后还可以 Open，Dispose 以后则不能再用。</p>
<p>Command：主要可以用来对数据库发出一些指令，例如可以对数据库下达查询、新增、修改、删除数据等指令，以及调用存在数据库中的存储过程等。这个对象是架构在 Connection 对象上，也就是 Command： 对象是通过在 Connection 对象连接到数据源。</p>
<p>DataAdapter：主要是在数据源以及 DataSet 之间执行数据传输的工作，它可以透过 Command 对象下达命令后，并将取得的数据放入 DataSet 对象中。这个对象是架构在 Command 对象上，并提供了许多配合 DataSet 使用的功能。</p>
<p>DataSet：这个对象可以视为一个暂存区（Cache），可以把从数据库中所查询到的数据保留起来，甚至可以将整个数据库显示出来，DataSet 是放在内存中的。DataSet 的能力不只是可以储存多个 Table 而已，还可以透过 DataAdapter 对象取得一些例如主键等的数据表结构，并可以记录数据表间的关联。DataSet 对象可以说是<a href="http://ADO.NET" target="_blank" rel="noopener">http://ADO.NET</a> 中重量级的对象，这个对象架构在 DataAdapter 对象上，本身不具备和数据源沟通的能力；也就是说我们是将 DataAdapter 对象当做 DataSet 对象以及数据源间传输数据的桥梁。DataSet 包含若干 DataTable、DataTableTable 包含若干 DataRow。</p>
<p>DataReader：当我们只需要循序的读取数据而不需要其它操作时，可以使用 DataReader 对象。DataReader 对象只是一次一次向下循序的读取数据源中的数据，这些数据是存在数据库服务器中的，而不是一次性加载到程序的内存中的，只能（通过游标）读取当前行的数据，而且这些数据是只读的，并不允许作其它的操作。因为 DataReader 在读取数据的时候限制了每次只读取一条，而且只能只读，所以使用起来不但节省资源而且效率很好。使用 DataReader 对象除了效率较好之外，因为不用把数据全部传回，故可以降低网络的负载。</p>
<h4 id="数字格式化转换"><a href="#数字格式化转换" class="headerlink" title="数字格式化转换"></a>数字格式化转换</h4><p>可使用“0”和“#”占位符进行补位。“0” 表示位数不够位数就补充“0”，小数部分如果位数多了则会四舍五入；“#”表示占位，用于辅助“0”进行补位。如下例：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// “0”描述：占位符，如果可能，填充位</span></span><br><span class="line"> Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:000000&#125;"</span>, <span class="number">1234</span>)); <span class="comment">// 结果：001234</span></span><br><span class="line"><span class="comment">// “#”描述：占位符，如果可能，填充位</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:######&#125;"</span>, <span class="number">1234</span>));  <span class="comment">// 结果：1234</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:#0####&#125;"</span>, <span class="number">1234</span>));  <span class="comment">// 结果：01234</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:0#0####&#125;"</span>, <span class="number">1234</span>)); <span class="comment">// 结果：0001234</span></span><br><span class="line"><span class="comment">// "."描述：小数点</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:000.000&#125;"</span>, <span class="number">1234</span>));       <span class="comment">// 结果：1234.000</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:000.000&#125;"</span>, <span class="number">4321.12543</span>)); <span class="comment">// 结果：4321.125</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">// ","描述：千分表示</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:0,0&#125;"</span>, <span class="number">1234567</span>));   <span class="comment">//结果：1,234,567</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">// "%"描述：格式化为百分数</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:0%&#125;"</span>, <span class="number">1234</span>));        <span class="comment">// 结果：123400%</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:#%&#125;"</span>, <span class="number">1234.125</span>));   <span class="comment">// 结果：123413%</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:0.00%&#125;"</span>, <span class="number">1234</span>));     <span class="comment">// 结果：123400.00%</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Format(<span class="string">"&#123;0:#.00%&#125;"</span>, <span class="number">1234.125</span>)); <span class="comment">// 结果：123412.50%</span></span><br><span class="line">内置快捷字母格式化用法</span><br><span class="line"></span><br><span class="line"><span class="comment">// E-科学计数法表示</span></span><br><span class="line">Console.WriteLine((<span class="number">25000</span>).ToString(<span class="string">"E"</span>)); <span class="comment">// 结果：2.500000E+004</span></span><br><span class="line"><span class="comment">// C-货币表示，带有逗号分隔符，默认小数点后保留两位，四舍五入</span></span><br><span class="line">Console.WriteLine((<span class="number">2.5</span>).ToString(<span class="string">"C"</span>)); <span class="comment">// 结果：￥2.50</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">// D[length]-十进制数</span></span><br><span class="line">Console.WriteLine((<span class="number">25</span>).ToString(<span class="string">"D5"</span>)); <span class="comment">// 结果：00025</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">// F[precision]-浮点数，保留小数位数(四舍五入)</span></span><br><span class="line">Console.WriteLine((<span class="number">25</span>).ToString(<span class="string">"F2"</span>)); <span class="comment">// 结果：25.00</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">// G[digits]-常规，保留指定位数的有效数字，四舍五入</span></span><br><span class="line">Console.WriteLine((<span class="number">2.52</span>).ToString(<span class="string">"G2"</span>)); <span class="comment">// 结果：2.5</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">// N-带有逗号分隔符，默认小数点后保留两位，四舍五入</span></span><br><span class="line">Console.WriteLine((<span class="number">2500000</span>).ToString(<span class="string">"N"</span>)); <span class="comment">// 结果：2,500,000.00</span></span><br><span class="line">​</span><br><span class="line"><span class="comment">// X-十六进制，非整型将产生格式异常</span></span><br><span class="line">Console.WriteLine((<span class="number">255</span>).ToString(<span class="string">"X"</span>)); <span class="comment">// 结果</span></span><br><span class="line">ToString 也可以自定义补零格式化：</span><br><span class="line"></span><br><span class="line">​</span><br><span class="line">Console.WriteLine((<span class="number">15</span>).ToString(<span class="string">"000"</span>));              <span class="comment">// 结果：015</span></span><br><span class="line">Console.WriteLine((<span class="number">15</span>).ToString(<span class="string">"value is 0"</span>));       <span class="comment">// 结果：value is 15</span></span><br><span class="line">Console.WriteLine((<span class="number">10.456</span>).ToString(<span class="string">"0.00"</span>));         <span class="comment">// 结果：10.46</span></span><br><span class="line">Console.WriteLine((<span class="number">10.456</span>).ToString(<span class="string">"00"</span>));           <span class="comment">// 结果：10</span></span><br><span class="line">Console.WriteLine((<span class="number">10.456</span>).ToString(<span class="string">"value is 0.0"</span>)); <span class="comment">// 结果：value is 10.5</span></span><br></pre></td></tr></table></figure>

<h4 id="字符串拼接、字符串内插法"><a href="#字符串拼接、字符串内插法" class="headerlink" title="字符串拼接、字符串内插法"></a>字符串拼接、字符串内插法</h4><p>将数组中的字符串拼接成一个字符串：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> parts = <span class="keyword">new</span>[] &#123; <span class="string">"Foo"</span>, <span class="string">"Bar"</span>, <span class="string">"Fizz"</span>, <span class="string">"Buzz"</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> joined = <span class="keyword">string</span>.Join(<span class="string">", "</span>, parts);</span><br><span class="line"><span class="comment">// joined = "Foo, Bar, Fizz, Buzz"</span></span><br></pre></td></tr></table></figure>

<p>以下四种方式都可以达到相同的字符串拼接的目的：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> first = <span class="string">"Hello"</span>;</span><br><span class="line">stringsecond = <span class="string">"World"</span>;</span><br><span class="line"><span class="keyword">string</span> foo = first + <span class="string">" "</span> + second;</span><br><span class="line"><span class="keyword">string</span> foo = <span class="keyword">string</span>.Concat(first, <span class="string">" "</span>, second);</span><br><span class="line"><span class="keyword">string</span> foo = <span class="keyword">string</span>.Format(<span class="string">"&#123;0&#125; &#123;1&#125;"</span>, firstname, lastname);</span><br><span class="line"><span class="keyword">string</span> foo = <span class="string">$"<span class="subst">&#123;firstname&#125;</span> <span class="subst">&#123;lastname&#125;</span>"</span>;</span><br></pre></td></tr></table></figure>

<p>字符串内插法简单用法：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">"World"</span>;</span><br><span class="line"><span class="keyword">var</span> str =<span class="string">$"Hello, <span class="subst">&#123;name&#125;</span>!"</span>;</span><br><span class="line"><span class="comment">// str = "Hello, World!"</span></span><br></pre></td></tr></table></figure>

<p>带日期格式化</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> date = DateTime.Now;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">$"Today is <span class="subst">&#123;date:yyyy-MM-dd&#125;</span>！"</span>;</span><br></pre></td></tr></table></figure>

<p>补齐格式化（Padding）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> number = <span class="number">42</span>;</span><br><span class="line"><span class="comment">// 向左补齐</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">$"The answer to life, the universe and everything is <span class="subst">&#123;number,<span class="number">5</span>&#125;</span>."</span>;</span><br><span class="line"><span class="comment">// str = "The answer to life, the universe and everything is ___42." ('_'表示空格)</span></span><br><span class="line"><span class="comment">// 向右补齐</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">$"The answer to life, the universe and everything is $<span class="subst">&#123;number,<span class="number">-5</span>&#125;</span>."</span>;</span><br><span class="line"><span class="comment">// str = "The answer to life, the universe and everything is 42___."</span></span><br></pre></td></tr></table></figure>

<p>结合内置快捷字母格式化：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> amount = <span class="number">2.5</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">$"It costs <span class="subst">&#123;amount:C&#125;</span>"</span>;</span><br><span class="line"><span class="comment">// str = "￥2.50"</span></span><br><span class="line"><span class="keyword">var</span> number = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">var</span> str = <span class="string">$"The answer to life, the universe and everything is <span class="subst">&#123;number,<span class="number">5</span>:f1&#125;</span>."</span>;</span><br><span class="line"><span class="comment">// str = "The answer to life, the universe and everything is ___42.1"</span></span><br></pre></td></tr></table></figure>
</div>
        
          <div class="post-copyright">
                  <div class="copyright-item">
                      <span> 作者: Sk8erBoi</span>
                  </div>
                  <div class="copyright-item">
                      <span> 链接: <a href="https://www.leavel.cn/article/20210418.html">https://www.leavel.cn/article/20210418.html</a></span>
                  </div>
                  <div class="copyright-item">
                      <span> 声明: 本博客所有文章除特别声明外,转载请注明出处！</span>
                  </div>
          </div>
        
  </div>

    <div class="post_tags">
      
        <i class="fas fa-tag"></i> <a href="/tags/C/" class="tag">C#</a>
      
    </div>
    <div class="post-nav">
      
        <div class="post-nav-prev post-nav-item">
            <a href="/article/20210614.html" >随便记记02<i class="fa fa-chevron-left"></i></a>
        </div>
      
      
        <div class="post-nav-next post-nav-item">
            <a href="/article/20210128.html" >C# Path.Combine方法代码示例<i class="fa fa-chevron-right"></i></a>
        </div>
      
    </div>
      




</article>

    
<a id="gotop" href="javascript:" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    






    <div id="bottom-outer">
  <div id="bottom-inner">
      © 2022 <i class="fa fa-heart" id="heart"></i> Sk8erBoi 
      <br>
      Powered by hexo | Theme is blank
      
  </div>  
</div>

<script src="https://cdn.jsdelivr.net/npm/layui-src@2.5.5/dist/layui.min.js"></script>



  
    <script src="/js/script.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
  

 



  <script>
    window.lazyLoadOptions = {
      elements_selector: 'img',
      threshold: 0
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script>   
  


  <script>
    var images = $('img').not('.nav-logo img').not('.card img').not($('a>img')).not('.reward-content img')
    images.each(function (i, o) {
      var lazyloadSrc = $(o).attr('data-src') ? $(o).attr('data-src') : $(o).attr('src')
      $(o).wrap(`<a href="${lazyloadSrc}" data-fancybox="group" data-caption="${$(o).attr('alt')}" class="fancybox"></a>`)
    })
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
  <script>
        $().fancybox({
      selector: '[data-fancybox]',
      loop: true,
      transitionEffect: 'slide',
      protect: true,
      buttons: ['slideShow', 'fullScreen', 'thumbs', 'close']
    })
  </script>   
  










  <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
  


  <script src="https://cdn.jsdelivr.net/gh/a2396837/CDN@latest/js/firework.js"></script>
  


  
<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js"></script>
<script>
!function (e, t, a) {
  var initCopyCode = function(){
    var copyHtml = '';
    copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
    copyHtml += '  <i class="fa fa-clipboard"></i><span>复制</span>';
    copyHtml += '</button>';
    $(".highlight .code pre").before(copyHtml);
    new ClipboardJS('.btn-copy', {
      target: function(trigger) {
        return trigger.nextElementSibling;
      }
    });
  }
  initCopyCode();
}(window, document);
</script>  
  

<script>
  var btntop = $('#gotop');
  btntop.on('click', function (e) {
    e.preventDefault();
    $('html, body').animate({ scrollTop: 0 }, '300');
  });

  var $table = $('.content table').not($('figure.highlight > table'))
$table.each(function () {
  $(this).wrap('<div class="table-wrap"></div>')
})
</script>

</html>